<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    tools:context=".FragmentMoviesDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backdrop_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/backdrop_image_height"
            android:foreground="@drawable/ic_foreground_backdrop"
            android:scaleType="centerCrop"
            android:src="@drawable/origmain_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/back_button_margin_start"
            android:layout_marginTop="@dimen/extra_big_margin"
            android:drawableStart="@drawable/ic_pathback"
            android:drawablePadding="@dimen/medium_margin"
            android:text="@string/back_button"
            android:textColor="@color/back_button_color"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_age_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_to_age_category" />

        <TextView
            android:id="@+id/age_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_start"
            android:text="@string/avengers_age_category"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/title_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            app:layout_constraintTop_toTopOf="@id/guideline_age_category" />


        <TextView
            android:id="@+id/title_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_start"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/genres_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/age_category" />

        <TextView
            android:id="@+id/genres_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_start"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:text="@string/genres"
            android:textColor="@color/rating_and_genre_color"
            app:layout_constraintBottom_toTopOf="@id/movie_rating_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_details" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/movie_rating_details"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_start"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/back_button_color"
            android:progressTint="@color/rating_and_genre_color"
            android:rating="4"
            android:stepSize="0.01"
            app:layout_constraintBottom_toTopOf="@id/storyline"
            app:layout_constraintEnd_toStartOf="@id/reviews_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genres_details" />


        <TextView
            android:id="@+id/reviews_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin_start"
            android:text="@string/avengers_reviews"
            android:textColor="@color/back_button_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/movie_rating_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie_rating_details"
            app:layout_constraintTop_toTopOf="@id/movie_rating_details" />


        <TextView
            android:id="@+id/storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_start"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/storyline"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_rating_details" />

        <TextView
            android:id="@+id/description_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_start"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:layout_marginEnd="@dimen/default_margin_start"
            android:text="@string/description"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/cast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyline" />

        <TextView
            android:id="@+id/cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_start"
            android:layout_marginTop="@dimen/big_margin"
            android:text="@string/cast"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/actors_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_details" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actors_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_margin_start"
            android:layout_marginTop="@dimen/actor_margin_top"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
