<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_card"
    android:layout_width="@dimen/card_movie_width"
    android:layout_height="@dimen/card_movie_height"
    android:foreground="@drawable/bg_roundrect_ripple_light_border"
    app:cardBackgroundColor="@color/main_background_color"
    app:cardCornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="0dp"
            android:layout_height="@dimen/movie_image_height"
            android:foreground="@drawable/foreground_movie_item"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers"
            app:layout_constraintBottom_toTopOf="@id/title_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/age_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/actor_margin_top"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@drawable/bg_rounded"
            android:padding="@dimen/extra_small_margin"
            android:text="@string/age_category"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/age_category_guideline"
            app:layout_constraintCircleRadius="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/age_category_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <CheckBox
            android:id="@+id/like_button"
            android:layout_width="@dimen/default_margin_start"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/five_dp_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/actor_margin_top"
            android:button="@drawable/ic_baseline_favorite_16"
            android:buttonTint="@color/like_color"
            app:layout_constraintBottom_toBottomOf="@id/age_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/age_category" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/genres_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="genres_details" />

        <TextView
            android:id="@+id/genres_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/actor_label_margin_top"
            android:text="@string/genres"
            android:textColor="@color/rating_and_genre_color"
            android:textSize="@dimen/small_genres_text_size"
            app:layout_constraintBottom_toTopOf="@id/movie_rating_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/movie_poster" />

        <RatingBar
            android:id="@+id/movie_rating_details"
            style="@style/RatingBarSmallest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp_margin"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/back_button_color"
            android:progressTint="@color/rating_and_genre_color"
            android:rating="4"
            android:stepSize="0.01"
            app:layout_constraintBottom_toBottomOf="@id/movie_poster"
            app:layout_constraintEnd_toStartOf="@id/reviews_details"
            app:layout_constraintStart_toStartOf="@id/genres_details"
            app:layout_constraintTop_toTopOf="@id/reviews_details" />


        <TextView
            android:id="@+id/reviews_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/actor_margin_top"
            android:layout_marginTop="@dimen/two_dp_margin"
            android:text="@string/reviews"
            android:textColor="@color/back_button_color"
            android:textSize="@dimen/small_genres_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/movie_rating_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie_rating_details"
            app:layout_constraintTop_toBottomOf="@id/genres_details" />


        <TextView
            android:id="@+id/title_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="@dimen/movies_list_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_poster" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:gravity="bottom"
            android:text="@string/duration"
            android:textColor="@color/back_button_color"
            android:textSize="@dimen/small_genres_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/title_details"
            app:layout_constraintTop_toBottomOf="@id/title_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>